[Database]
; Подключение к БД SQLite/MariaDB
database_url = mysql+pymysql://mario:supermario@192.168.56.104/oruzdb?charset=utf8
; Подключение к БД SQLite
;database_url = sqlite:///application.db
; Автоматическая генерация таблиц БД при запуске
database_sync = true

